#include <string.h>
#include <gui.h>

static double X = 100;
static double VX = 20;

void gui_init(String *titulo, int *largura, int *altura) {
	*titulo = "Hello World";
	*largura = 800;
	*altura = 600;
}

void gui_tecla(String tecla, int soltou) {
	if(strcmp(tecla, "Left") == 0) {
		if(soltou) {
			VX = 20;
		} else {
			VX = -20;
		}
	}
	if(strcmp(tecla, "Space") == 0 && soltou) {
		som_tocar("ball.wav");
	}
	if(strcmp(tecla, "Q") == 0 && soltou) {
		som_tocar("shoot.wav");
	}
}

void gui_tique(double dt) {
	X = X + VX * dt;
}

void gui_mouse(int x, int y, int botao, int cliques) {
	printf("Mouse em (%d,%d), botao %d, %d cliques\n", x, y, botao, cliques);
}

void gui_desenhar() {
	tela_ret(X, 100, 200, 300, 0, 0, 1);
	tela_circ(X + 200, 300, 50, 1, 0, 0);
	tela_elipse(X + 400, 200, 50, 100, 0, 1, 0);
	tela_triang(X + 300, 100, X + 100, 150, X + 500, 150, 1, 1, 0);
	tela_texto(X, 500, "Hello World", 1, 1, 1);
	tela_letra(X + 300, 500, 'A', 1, 1, 1);
}

