<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labTitutlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Foto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/labImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/labAutorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fulano às 12:00:00 18/05/2012"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>