<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/linhaTempo"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="1" >
        <!-- Preview: listitem=@layout/item_lt -->
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal" >

        <Button
            android:id="@+id/botSeguir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="Seguir" />

        <Button
            android:id="@+id/botPublicar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Publicar" />
    </LinearLayout>

</LinearLayout>