<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="compii.editor.Editor" >

    <item
        android:id="@+id/menu_mover"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Mover"/>

    <item
        android:id="@+id/menu_retangulo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Retângulo"/>

     <item
        android:id="@+id/menu_circulo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="Círculo"/>

     <item
        android:id="@+id/menu_desfazer"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Desfazer"/>

     <item
        android:id="@+id/menu_refazer"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Refazer"/>

     <item
        android:id="@+id/menu_enviar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Enviar"/>
     
     <item
        android:id="@+id/menu_escolhecor"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Cor..."/>
     
</menu>
