<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="compii.editor.EscolheCor" >

     <item
        android:id="@+id/menu_ok"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Ok"/>

     <item
        android:id="@+id/menu_cancelar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Cancelar"/>

</menu>
