Class documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
/Users/mascarenhas/Work/UFRJ/CompIIJava/BlueJ 3.0.8/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/mascarenhas/Work/UFRJ/CompIIJava/BlueJ 3.0.8/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/world.jar:/Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2
-d
/Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/mascarenhas/Work/UFRJ/CompIIJava/BlueJ 3.0.8/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/Alien.java
<---- end of javadoc command ---->
Loading source file /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/Alien.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_37
Building tree for all the packages and classes...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/Alien.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/package-frame.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/package-summary.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/allclasses-frame.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/allclasses-noframe.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/index.html...
Generating /Users/mascarenhas/Work/UFRJ/CompIIJava/lab_20122/Aula2/doc/stylesheet.css...
