Exception in thread "main" java.lang.RuntimeException: erradas/ack.gossip (2,4): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/ack_var.gossip (3,2): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/arr.gossip (5,6): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/arr_nodef.gossip (1,2): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/arr_nolval.gossip (5,4): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/arr_nometh.gossip (1,6): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/arr_wronglval.gossip (9,17): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/ary.gossip (9,20): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/blocks.gossip (9,16): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/dangling.gossip (5,13): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/fibo.gossip (1,12): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/hello.gossip (4,32): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/hello_nobody.gossip (4,0): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/hello_noclass.gossip (2,0): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/hello_varinit.gossip (3,8): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/loops.gossip (14,18): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/priority.gossip (9,17): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
Exception in thread "main" java.lang.RuntimeException: erradas/sumcol.gossip (11,26): syntax error
	at GossipParser.yyerror(GossipParser.java:4689)
	at GossipParser.parse(GossipParser.java:1840)
	at GossipDriver.main(GossipDriver.java:7)
