<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="265dp"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/corR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp" />

        <SeekBar
            android:id="@+id/corG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" />

        <SeekBar
            android:id="@+id/corB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp" />

    </LinearLayout>

    <compii.editor.Cor
        android:id="@+id/cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
