Aplicação para registro de notas de alunos de uma
disciplina.

Conceito básico
---------------

A aplicação abre na janela para seleção de turmas, onde o professor
também pode cadastrar novas turmas para a disciplina. Uma vez escolhida
uma turma a aplicação prossegue para a janela dos alunos daquela turma,
com uma tabela com todos os alunos, suas notas e a média final.

Na janela dos alunos o professor pode cadastrar um novo aluno, ou
editar os dados de um aluno já existente.

Todos os dados são armazenados no banco de dados http://parse.com, o
mesmo que estamos usando na aplicação Fotograma. Assim os dados gravados
lá poderão ser usados nas próximas aplicações que faremos, uma
aplicação de celular para um aluno consultar suas notas, e uma
aplicação web que servirá tanto para edição das turmas e notas pelo
professor quanto para um aluno ver as suas notas.

Estrutura do banco de dados
---------------------------

O nome das tabelas no banco de dados deve ser prefixado com G_n1_n2_, onde
n1 e n2 são os números dos membros da dupla no Diário de Aulas (veja o arquivo
diario.pdf). Por exemplo, um grupo composto pelo ALLAN MONTEIRO DAVID e o
JULIO CESAR DA SILVA PEREIRA deve prefixar suas tabelas com G_4_27_, assim:
G_4_27_Alunos, G_4_27_Turmas, G_4_27_Notas. Para facilitar edite as variáveis
ALUNOS, TURMAS e NOTAS em RegistroNotas.java com os nomes das tabelas para seu
grupo, e use essas variáveis no seu programa.

Alunos
  * id (gerado pelo Parse)
  - DRE (deve ser único)
  - nome
  
Turmas
  * id (gerado pelo Parse)
  - nome (2012.1, por exemplo, deve ser único)
 
Notas
  * id
  - turma (nome da turma)
  - aluno (DRE do aluno)
  - P1
  - P2
  - P3

Estrutura da Aplicação
----------------------

Para facilitar eu já criei e desenhei as classes correspondentes às
janelas da aplicação, você deve usá-las, conectando a interface às
classes que darão a funcionalidade do programa. Você é livre para
organizar o resto do programa do jeito que quiser.

Uma dica é uma classe Aluno representando o registro de notas um aluno
em uma determinada turma, com dados como DRE, nome do aluno, nome da
turma, P1, P2, e P3 e métodos para atualizar notas e calcular a média
final, e uma classe Turma que tem o nome da turma e uma lista dos alunos
daquela turma, com um método para adicionar um aluno e obter o registro
de um aluno específico.
