Script started on Mon Apr  8 10:07:53 2013
[?1034hbash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> vsl[10G[K[9G[Kal foo = 5
foo: Int = 5

scala> foo = 3
<console>:8: error: reassignment to val
       foo = 3
           ^

scala> quadrado(3)
<console>:8: error: not found: value quadrado
              quadrado(3)
              ^

scala> import br.ufrh[21G[Kj.aula3-[28G[K._
import br.ufrj.aula3._

scala> import br.ufrj.aula3._[8G[Kquadrado(3)
res1: Double = 9.0

scala> raiz(2)
res2: Double = 1.4142135623746899

scala> raiz(10)
res3: Double = 3.162277665175675

scala> 1.4142135623746899 * 1.4142135623746899
res4: Double = 2.0000000000045106

scala> :replay
Replaying: val foo = 5
foo: Int = 5

Replaying: import br.ufrj.aula3._
import br.ufrj.aula3._

Replaying: quadrado(3)
res0: Double = 9.0

Replaying: raiz(2)
res1: Double = 1.4142135623746899

Replaying: raiz(10)
res2: Double = 3.162277665175675

Replaying: 1.4142135623746899 * 1.4142135623746899
res3: Double = 2.0000000000045106


scala> <console>:2: error: illegal start of simple expression
[line elided for control chars: possibly a scala signature]              ^

scala> 
[0m[[32msuccess[0m] [0mTotal time: 953 s, completed Apr 8, 2013 10:24:04 AM[0m
bash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> import br.u[18G[Ka[18G[Kufrj.a[23G[Kaula3._
import br.ufrj.aula3._

scala> raiz(2)
res0: Double = 1.4142135623746899

scala> :quit

[0m[[32msuccess[0m] [0mTotal time: 560 s, completed Apr 8, 2013 10:33:34 AM[0m
bash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> import br.ufrj.aule[26G[Ka3._
import br.ufrj.aula3._

scala> fat(4)
res0: Int = 24

scala> fat(4)[13G[K[12G[K5)
res1: Int = 120

scala> fat(5)[13G[K[12G[K5[12G[K6)
res2: Int = 720

scala> 3:: N[12G[K[11G[K[10G[K[9G[K :: Nil
res3: List[Int] = List(3)

scala> 2 :: (3 :: Nil)
res4: List[Int] = List(2, 3)

scala> 1 :: (2 :: (3 :: Nil))
res5: List[Int] = List(1, 2, 3)

scala> 1 :: 2 :: 3 :: Nil
res6: List[Int] = List(1, 2, 3)

scala> (2 ::[12G[K[11G[K[10G[K[9G[K2:: 3[13G[K[12G[K[11G[K[10G[K [10G[K[9G[K2[9G[K3 :: n[14G[KNil) :: 2
<console>:11: error: value :: is not a member of Int
              (3 :: Nil) :: 2
                         ^

scala> 'a' :: (2 :: [20G[K Nil)
res8: List[AnyVal] = List(a, 2)

scala> (3 :: Nil) :: Nil
res9: List[List[Int]] = List(List(3))

scala> (3 :: Nil) :: Nil[8G[K'a' :: (2 :: Nil)[8G[K(3 :: Nil) :: 2 ""[25G[K[24G[K[23G[K ""N[26G[K[25G[K[24G[K:: Nil[29G[28G[27G[26G[25G[24G[23G[22G(2 :: Nil[23G[31G)
res10: List[Any] = List(List(3), 2)

scala> List(1, 2, 3)
res11: List[Int] = List(1, 2, 3)

scala> List(1.0, 2.0, 3.0)
res12: List[Double] = List(1.0, 2.0, 3.0)

scala> List('a', 'b', 'c')
res13: List[Char] = List(a, b, c)

scala> List(List(1,2,3), List(4,5[33G[K 5[34G[K[33G[K5))
res14: List[List[Int]] = List(List(1, 2, 3), List(4, 5))

scala> l[8G[Kvsl [11G[K[10G[K[9G[Kal l = List[19G[K[18G[K[17G[K[16G[K[15G[K[14G[K[13G[K[12G[K1[12G[Kl1 = List(1,2, [26G[K[25G[K[24G[K 2, 3)
l1: List[Int] = List(1, 2, 3)

scala> l1.isEmpty
res15: Boolean = false

scala> l1.head
res16: Int = 1

scala> l1.tail
res17: List[Int] = List(2, 3)

scala> l1.tail.head
res18: Int = 2

scala> l1.tail.head[19G[K[18G[K[17G[K[16G[Ktail
res19: List[Int] = List(3)

scala> l1.tail.tail.head
res20: Int = 3

scala> l1.tail.tail.head[24G[K[23G[K[22G[K[21G[Ktail
res21: List[Int] = List()

scala> l1.tail.tail.tail.isEmty[31G[K[30G[Kpty
res22: Boolean = true

scala> l1.tail.tail.tail.isEmpty[32G[K[31G[K[30G[K[29G[K[28G[K[27G[K[26G[Ktail
java.lang.UnsupportedOperationException: tail of empty list
	at scala.collection.immutable.Nil$.tail(List.scala:404)
	at scala.collection.immutable.Nil$.tail(List.scala:399)
	at .<init>(<console>:12)
	at .<clinit>(<console>)
	at .<init>(<console>:11)
	at .<clinit>(<console>)
	at $print(<console>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at scala.tools.nsc.interpreter.IMain$ReadEvalPrint.call(IMain.scala:704)
	at scala.tools.nsc.interpreter.IMain$Request.loadAndRun(IMain.scala:914)
	at scala.tools.nsc.interpreter.IMain.loadAndRunReq$1(IMain.scala:546)
	at scala.tools.nsc.interpreter.IMain.interpret(IMain.scala:577)
	at scala.tools.nsc.interpreter.IMain.interpret(IMain.scala:543)
	at scala.tools.nsc.interpreter.ILoop.reallyInterpret$1(ILoop.scala:694)
	at scala.tools.nsc.interpreter.ILoop.interpretStartingWith(ILoop.scala:745)
	at scala.tools.nsc.interpreter.ILoop.command(ILoop.scala:651)
	at scala.tools.nsc.interpreter.ILoop.processLine$1(ILoop.scala:542)
	at scala.tools.nsc.interpreter.ILoop.loop(ILoop.scala:550)
	at scala.tools.nsc.interpreter.ILoop.process(ILoop.scala:822)
	at scala.tools.nsc.interpreter.ILoop.main(ILoop.scala:851)
	at xsbt.ConsoleInterface.run(ConsoleInterface.scala:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:73)
	at sbt.compiler.AnalyzingCompiler.console(AnalyzingCompiler.scala:64)
	at sbt.Console.console0$1(Console.scala:23)
	at sbt.Console$$anonfun$apply$2$$anonfun$apply$1.apply$mcV$sp(Console.scala:24)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)


scala> l1.tail.tail.tail.tail[29G[K[28G[K[27G[K[26G[Khead
java.util.NoSuchElementException: head of empty list
	at scala.collection.immutable.Nil$.head(List.scala:402)
	at scala.collection.immutable.Nil$.head(List.scala:399)
	at .<init>(<console>:12)
	at .<clinit>(<console>)
	at .<init>(<console>:11)
	at .<clinit>(<console>)
	at $print(<console>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at scala.tools.nsc.interpreter.IMain$ReadEvalPrint.call(IMain.scala:704)
	at scala.tools.nsc.interpreter.IMain$Request.loadAndRun(IMain.scala:914)
	at scala.tools.nsc.interpreter.IMain.loadAndRunReq$1(IMain.scala:546)
	at scala.tools.nsc.interpreter.IMain.interpret(IMain.scala:577)
	at scala.tools.nsc.interpreter.IMain.interpret(IMain.scala:543)
	at scala.tools.nsc.interpreter.ILoop.reallyInterpret$1(ILoop.scala:694)
	at scala.tools.nsc.interpreter.ILoop.interpretStartingWith(ILoop.scala:745)
	at scala.tools.nsc.interpreter.ILoop.command(ILoop.scala:651)
	at scala.tools.nsc.interpreter.ILoop.processLine$1(ILoop.scala:542)
	at scala.tools.nsc.interpreter.ILoop.loop(ILoop.scala:550)
	at scala.tools.nsc.interpreter.ILoop.process(ILoop.scala:822)
	at scala.tools.nsc.interpreter.ILoop.main(ILoop.scala:851)
	at xsbt.ConsoleInterface.run(ConsoleInterface.scala:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:73)
	at sbt.compiler.AnalyzingCompiler.console(AnalyzingCompiler.scala:64)
	at sbt.Console.console0$1(Console.scala:23)
	at sbt.Console$$anonfun$apply$2$$anonfun$apply$1.apply$mcV$sp(Console.scala:24)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)


scala> 
::                                AbstractMethodError               
Annotation                        AnyRef                            
ArrayIndexOutOfBoundsException    BigDecimal                        
BigInt                            BufferedIterator                  
Character                         ClassCastException                
ClassfileAnnotation               Collection                        
Equiv                             Error                             
Exception                         Fractional                        
IllegalArgumentException          IndexOutOfBoundsException         
IndexedSeq                        Integer                           
Integral                          Iterable                          
Iterator                          List                              
NoSuchElementException            NullPointerException              
NumberFormatException             Numeric                           
Ordered                           Ordering                          
PartialOrdering                   PartiallyOrdered                  
RandomAccessSeq                   Range                             
RuntimeException                  Seq                               
Sequence                          StaticAnnotation                  
Stream                            StringBuilder                     
StringIndexOutOfBoundsException   Throwable                         
Traversable                       TraversableOnce                   
TypeConstraint                    UnsupportedOperationException     
Vector                            _root_                            
abs                               actors                            
annotation                        apple                             
asInstanceOf                      br                                
ch                                classOf                           
collection                        com                               
compat                            concurrent                        
fat                               io                                
isInstanceOf                      java                              
javax                             l1                                
lastException                     math                              
oracle                            org                               
package                           parallel                          
quadrado                          quicktime                         
raiz                              ref                               
reflect                           res0                              
res1                              res10                             
res11                             res12                             
res13                             res14                             
res15                             res16                             
res17                             res18                             
res19                             res2                              
res20                             res21                             
res22                             res3                              
res4                              res5                              
res6                              res8                              
res9                              runtime                           
scala                             serializable                      
sun                               sunw                              
sys                               testing                           
text                              toString                          
tools                             util                              
xml                               

scala> def concat[T](l1: List[T], l2: List[T]): List[T] =
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        l1                           
lastException                locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         res1                         
res10                        res11                        
res12                        res13                        
res14                        res15                        
res16                        res17                        
res18                        res19                        
res2                         res20                        
res21                        res22                        
res3                         res4                         
res5                         res6                         
res8                         res9                         
scala                        seqToCharSequence            
stringCanBuildFrom           sun                          
sunw                         toString                     
unaugmentString              unwrapString                 
zipped3ToTraversable         
     |   if (l1.isEmpty) l2
<console>:12: error: type mismatch;
 found   : Unit
 required: List[T]
         if (l1.isEmpty) l2
         ^

scala> 
=:=                          AnyRef                       
ArrowAssoc                   Class                        
ClassManifest                DummyImplicit                
Ensuring                     Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        l1                           
lastException                locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         res1                         
res10                        res11                        
res12                        res13                        
res14                        res15                        
res16                        res17                        
res18                        res19                        
res2                         res20                        
res21                        res22                        
res3                         res4                         
res5                         res6                         
res8                         res9                         
scala                        seqToCharSequence            
stringCanBuildFrom           sun                          
sunw                         toString                     
unaugmentString              unwrapString                 
zipped3ToTraversable         

scala>   else l1.head :: concat(l1.tail, l2)
<console>:1: error: illegal start of definition
         else l1.head :: concat(l1.tail, l2)
         ^

scala> :quit

[0m[[32msuccess[0m] [0mTotal time: 2513 s, completed Apr 8, 2013 11:15:37 AM[0m
bash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> import br.ufrj.aula3._
import br.ufrj.aula3._

scala> concat(List(1,2,3), List(4,5,[36G[K))
res0: List[Int] = List(1, 2, 3, 4, 5)

scala> concat(List(2,3), List(4,5))
res1: List[Int] = List(2, 3, 4, 5)

scala> List(2,[14G[K[13G[K[12G[K[11G[K[10G[K[9G[K[8G[Kconcat(List(2[20G[K3,[21G[K), List(4,5))
res2: List[Int] = List(3, 4, 5)

scala> List(3) == 3 :: Nil[26G[25G[24G[23G[22G[21G[20G[19G(3 :: Nil[20G[21G[22G[23G[24G[25G[26G[27G[28G)
res3: Boolean = true

scala> concat(Nil, List(4,5))
res4: List[Int] = List(4, 5)

scala> concat(List(1,2,3))[26G[K, Nil)
res5: List[Int] = List(1, 2, 3)

scala> def tamanho[T]);[23G[K[22G[K(l:L[25G[K[24G[K[23G[K[22G[K[21G[K[20G[K[19G[K[18G[K[17G[K[16G[K[15G[K[14G[K[13G[K[12G[K[11G[K[10G[K[9G[K[8G[K:qut[11G[Kit

[0m[[32msuccess[0m] [0mTotal time: 1177 s, completed Apr 8, 2013 11:35:24 AM[0m
bash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> import br.ufrj.aula3._
import br.ufrj.aula3._

scala> concatI(List(1,2,3),List(4,5))
res0: List[Int] = List(3, 2, 1, 4, 5)

scala> 
::                                AbstractMethodError               
Annotation                        AnyRef                            
ArrayIndexOutOfBoundsException    BigDecimal                        
BigInt                            BufferedIterator                  
Character                         ClassCastException                
ClassfileAnnotation               Collection                        
Equiv                             Error                             
Exception                         Fractional                        
IllegalArgumentException          IndexOutOfBoundsException         
IndexedSeq                        Integer                           
Integral                          Iterable                          
Iterator                          List                              
NoSuchElementException            NullPointerException              
NumberFormatException             Numeric                           
Ordered                           Ordering                          
PartialOrdering                   PartiallyOrdered                  
RandomAccessSeq                   Range                             
RuntimeException                  Seq                               
Sequence                          StaticAnnotation                  
Stream                            StringBuilder                     
StringIndexOutOfBoundsException   Throwable                         
Traversable                       TraversableOnce                   
TypeConstraint                    UnsupportedOperationException     
Vector                            _root_                            
abs                               actors                            
annotation                        apple                             
asInstanceOf                      br                                
ch                                classOf                           
collection                        com                               
compat                            concat                            
concatI                           concurrent                        
fat                               io                                
isInstanceOf                      java                              
javax                             math                              
oracle                            org                               
package                           parallel                          
quadrado                          quicktime                         
raiz                              ref                               
reflect                           res0                              
runtime                           scala                             
serializable                      sun                               
sunw                              sys                               
tamanho                           tamanhoR                          
testing                           text                              
toString                          tools                             
util                              xml                               

scala> def concatI[T](l1: List[T], l2: List[T]) = {
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     |   @tailrec
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     |   def loop(acum: List[T], l: List[T]): List[T] =
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     |     if (l.isEmpty) acum
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     |     else loop(l.head :: acum, l.tail)
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     |   loop(l2, loop(Nil, l1))
     | 
AnyRef                       Class                        
ClassManifest                Function                     
Manifest                     Map                          
NoManifest                   OptManifest                  
Pair                         Set                          
String                       Triple                       
_root_                       abs                          
apple                        arrayToCharSequence          
asInstanceOf                 assert                       
assume                       augmentString                
br                           ch                           
classManifest                classOf                      
com                          concat                       
concatI                      conforms                     
error                        exit                         
fallbackStringCanBuildFrom   fat                          
format                       genericWrapArray             
identity                     implicitly                   
isInstanceOf                 java                         
javax                        locally                      
manifest                     optManifest                  
oracle                       org                          
package                      print                        
printf                       println                      
quadrado                     quicktime                    
raiz                         readBoolean                  
readByte                     readChar                     
readDouble                   readFloat                    
readInt                      readLine                     
readLong                     readShort                    
readf                        readf1                       
readf3                       require                      
res0                         scala                        
seqToCharSequence            stringCanBuildFrom           
sun                          sunw                         
tamanho                      tamanhoR                     
toString                     unaugmentString              
unwrapString                 zipped3ToTraversable         
     | }
<console>:11: error: not found: type tailrec
         @tailrec
          ^

scala> :qut[11G[Kit

[0m[[32msuccess[0m] [0mTotal time: 199 s, completed Apr 8, 2013 11:38:53 AM[0m
bash-3.2$ sbt console
[0m[[0minfo[0m] [0mLoading global plugins from /Users/mascarenhas/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/project[0m
[0m[[0minfo[0m] [0mSet current project to aulas (in build file:/Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mascarenhas/Work/UFRJ/LP/workspace/aulas/target/scala-2.9.2/classes...[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala version 2.9.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_10).
Type in expressions to have them evaluated.
Type :help for more information.

scala> concatI(List(1,23[24G[K,3),List(4,5))
<console>:8: error: not found: value concatI
              concatI(List(1,2,3),List(4,5))
              ^

scala> import br.uf[19G[Kfur[21G[K[20G[Krj.aula3._
import br.ufrj.aula3._

scala> import br.ufrj.aula3._[8G[KconcatI(List(1,2,3),List(4,5))
res1: List[Int] = List(1, 2, 3, 4, 5)

scala> 
[0m[[32msuccess[0m] [0mTotal time: 167085 s, completed Apr 10, 2013 10:03:48 AM[0m
bash-3.2$ exit
exit

Script done on Wed Apr 10 10:03:51 2013
