object fib(0)
  def eval(n)
    if n < 3 then
      1
    else
      self.eval(n - 1) + self.eval(n - 2)
    end
  end
end

object memo(0)
  def acelera(obj)
   object (20) extends obj
  def put(n, v)
    if n == 1 then
      @0 = v
    else
    if n == 2 then
      @1 = v
    else
    if n == 3 then
      @2 = v
    else
    if n == 4 then
      @3 = v
    else
    if n == 5 then
      @4 = v
    else
    if n == 6 then
      @5 = v
    else
    if n == 7 then
      @6 = v
    else
    if n == 8 then
      @7 = v
    else
    if n == 9 then
      @8 = v
    else
    if n == 10 then
      @9 = v
    else
    if n == 11 then
      @10 = v
    else
    if n == 12 then
      @11 = v
    else
    if n == 13 then
      @12 = v
    else
    if n == 14 then
      @13 = v
    else
    if n == 15 then
      @14 = v
    else
    if n == 16 then
      @15 = v
    else
    if n == 17 then
      @16 = v
    else
    if n == 18 then
      @17 = v
    else
    if n == 19 then
      @18 = v
    else
    if n == 20 then
      @19 = v
    else 0
    end end end end end end end end end end
    end end end end end end end end end end
  end
  def get(n)
    if n == 1 then
      @0
    else
    if n == 2 then
      @1
    else
    if n == 3 then
      @2
    else
    if n == 4 then
      @3
    else
    if n == 5 then
      @4
    else
    if n == 6 then
      @5
    else
    if n == 7 then
      @6
    else
    if n == 8 then
      @7
    else
    if n == 9 then
      @8
    else
    if n == 10 then
      @9
    else
    if n == 11 then
      @10
    else
    if n == 12 then
      @11
    else
    if n == 13 then
      @12
    else
    if n == 14 then
      @13
    else
    if n == 15 then
      @14
    else
    if n == 16 then
      @15
    else
    if n == 17 then
      @16
    else
    if n == 18 then
      @17
    else
    if n == 19 then
      @18
    else
    if n == 20 then
      @19
    else 0
    end end end end end end end end end end
    end end end end end end end end end end
  end
  def eval(n)
    if self.get(n) == 0 then
      self.put(n, super.eval(n))
    else
      self.get(n)
    end
  end
end
end
end

--fib.eval(15)
let fib2 = memo.acelera(fib) in
  fib2.eval(20)
end
