object vazia(0)
  def imprime() 0 end
  def map(f) self end
end

object list(2)
  def init(h, t)
    @0 = h; @1 = t; self
  end
  def head() @0 end
  def tail() @1 end
  def cons(h, t)
    new.init(h, t)
  end
  def imprime()
    print(@0); (@1).imprime()
  end
  def map(f)
    self.cons(f.apply(@0), (@1).map(f))
  end
end

let l = list.cons(1, list.cons(2, list.cons(3, vazia))),
    l2 = l.map(object (0)
                 def apply(o)
                   o * o
                 end
               end) in
  l.imprime();
  l2.imprime()
end
