Aplicação Android para verificação de notas de um aluno.

Conceito básico
---------------

A aplicação abre e pede o DRE do aluno usando um Dialog
(ver http://www.androidsnippets.com/prompt-user-input-with-an-alertdialog),
então busca as notas do aluno para a turma mais recente, e
as mostra, junto com os dados do aluno, na tela principal.

A tela principal também tem um botão para abrir novamente
o Dialog de entrada de DRE e mostrar as notas de outro aluno.

Todos os dados são armazenados no mesmo banco de dados
da aplicação RegistroNotas. Os dados são mostrados
usando caixas de texto apenas para ter melhor aparência,
editar as informações nas caixas de texto não tem nenhum
efeito.

Estrutura do banco de dados
---------------------------

O nome das tabelas no banco de dados deve ser prefixado com G_n1_n2_, onde
n1 e n2 são os números dos membros da dupla no Diário de Aulas (veja o arquivo
diario.pdf). Por exemplo, um grupo composto pelo ALLAN MONTEIRO DAVID e o
JULIO CESAR DA SILVA PEREIRA deve prefixar suas tabelas com G_4_27_, assim:
G_4_27_Alunos, G_4_27_Turmas, G_4_27_Notas. Para facilitar edite as variáveis
ALUNOS, TURMAS e NOTAS em NotasActivity.java com os nomes das tabelas para seu
grupo, e use essas variáveis no seu programa.

Alunos
  * id (gerado pelo Parse)
  - DRE (deve ser único)
  - nome
  
Turmas
  * id (gerado pelo Parse)
  - nome (2012.1, por exemplo, deve ser único)
 
Notas
  * id
  - turma (nome da turma)
  - aluno (DRE do aluno)
  - P1
  - P2
  - P3

