<html>
<title>Generated machine for Calc</title>
<body>
<h1>Generated machine for Calc</h1>
<pre>
// Output created by jacc on Wed Jan 16 17:06:50 BRST 2013

<hr><a name="st0"><b>state 0 (entry on prog)</b></a>
    $accept : _prog $end

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    prog <a href="#st1">goto 1</a>
    expr <a href="#st2">goto 2</a>

<hr><a name="st1"><b>state 1 (entry on prog)</b></a>
    $accept : prog_$end

    $end accept
    . error

<hr><a name="st2"><b>state 2 (entry on expr)</b></a>
    prog : expr_    (1)
    expr : expr_'+' expr    (2)
    expr : expr_'-' expr    (3)
    expr : expr_'*' expr    (4)
    expr : expr_'/' expr    (5)

    '*' <a href="#st5">shift 5</a>
    '+' <a href="#st6">shift 6</a>
    '-' <a href="#st7">shift 7</a>
    '/' <a href="#st8">shift 8</a>
    $end reduce 1
    . error

<hr><a name="st3"><b>state 3 (entry on INTEGER)</b></a>
    expr : INTEGER_    (7)

    '(' error
    error error
    INTEGER error
    . reduce 7

<hr><a name="st4"><b>state 4 (entry on '(')</b></a>
    expr : '('_expr ')'    (6)

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    expr <a href="#st9">goto 9</a>

<hr><a name="st5"><b>state 5 (entry on '*')</b></a>
    expr : expr '*'_expr    (4)

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    expr <a href="#st10">goto 10</a>

<hr><a name="st6"><b>state 6 (entry on '+')</b></a>
    expr : expr '+'_expr    (2)

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    expr <a href="#st11">goto 11</a>

<hr><a name="st7"><b>state 7 (entry on '-')</b></a>
    expr : expr '-'_expr    (3)

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    expr <a href="#st12">goto 12</a>

<hr><a name="st8"><b>state 8 (entry on '/')</b></a>
    expr : expr '/'_expr    (5)

    INTEGER <a href="#st3">shift 3</a>
    '(' <a href="#st4">shift 4</a>
    . error

    expr <a href="#st13">goto 13</a>

<hr><a name="st9"><b>state 9 (entry on expr)</b></a>
    expr : expr_'+' expr    (2)
    expr : expr_'-' expr    (3)
    expr : expr_'*' expr    (4)
    expr : expr_'/' expr    (5)
    expr : '(' expr_')'    (6)

    '*' <a href="#st5">shift 5</a>
    '+' <a href="#st6">shift 6</a>
    '-' <a href="#st7">shift 7</a>
    '/' <a href="#st8">shift 8</a>
    ')' <a href="#st14">shift 14</a>
    . error

<hr><a name="st10"><b>state 10 (entry on expr)</b></a>
    expr : expr_'+' expr    (2)
    expr : expr_'-' expr    (3)
    expr : expr_'*' expr    (4)
    expr : expr '*' expr_    (4)
    expr : expr_'/' expr    (5)

    '(' error
    error error
    INTEGER error
    . reduce 4

<hr><a name="st11"><b>state 11 (entry on expr)</b></a>
    expr : expr_'+' expr    (2)
    expr : expr '+' expr_    (2)
    expr : expr_'-' expr    (3)
    expr : expr_'*' expr    (4)
    expr : expr_'/' expr    (5)

    '(' error
    INTEGER error
    error error
    '*' <a href="#st5">shift 5</a>
    '/' <a href="#st8">shift 8</a>
    . reduce 2

<hr><a name="st12"><b>state 12 (entry on expr)</b></a>
    expr : expr_'+' expr    (2)
    expr : expr_'-' expr    (3)
    expr : expr '-' expr_    (3)
    expr : expr_'*' expr    (4)
    expr : expr_'/' expr    (5)

    '(' error
    INTEGER error
    error error
    '*' <a href="#st5">shift 5</a>
    '/' <a href="#st8">shift 8</a>
    . reduce 3

<hr><a name="st13"><b>state 13 (entry on expr)</b></a>
    expr : expr_'+' expr    (2)
    expr : expr_'-' expr    (3)
    expr : expr_'*' expr    (4)
    expr : expr_'/' expr    (5)
    expr : expr '/' expr_    (5)

    '(' error
    error error
    INTEGER error
    . reduce 5

<hr><a name="st14"><b>state 14 (entry on ')')</b></a>
    expr : '(' expr ')'_    (6)

    '(' error
    error error
    INTEGER error
    . reduce 6

9 terminals, 2 nonterminals;
7 grammar rules, 15 states;
0 shift/reduce and 0 reduce/reduce conflicts reported.
</pre>
</body>
</html>
