<html>
<title>Generated machine for ParserJACC</title>
<body>
<h1>Generated machine for ParserJACC</h1>
<pre>
// Output created by jacc on Mon Jan 11 11:26:12 BRST 2016

<hr><a name="st0"><b>state 0 (entry on s)</b></a>
    $accept : _s $end

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    s <a href="#st1">goto 1</a>
    cmds <a href="#st2">goto 2</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st1"><b>state 1 (entry on s)</b></a>
    $accept : s_$end

    $end accept
    . error

<hr><a name="st2"><b>state 2 (entry on cmds)</b></a>
    s : cmds_    (1)
    cmds : cmds_';' cmd    (2)

    ';' <a href="#st9">shift 9</a>
    $end reduce 1
    . error

<hr><a name="st3"><b>state 3 (entry on cmd)</b></a>
    cmds : cmd_    (3)

    END reduce 3
    $end reduce 3
    UNTIL reduce 3
    ';' reduce 3
    ELSE reduce 3
    . error

<hr><a name="st4"><b>state 4 (entry on ID)</b></a>
    cmd : ID_ATTRIB exp    (7)

    ATTRIB <a href="#st10">shift 10</a>
    . error

<hr><a name="st5"><b>state 5 (entry on IF)</b></a>
    cmd : IF_exp THEN cmds END    (4)
    cmd : IF_exp THEN cmds ELSE cmds END    (5)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st11">goto 11</a>

<hr><a name="st6"><b>state 6 (entry on READ)</b></a>
    cmd : READ_ID    (9)

    ID <a href="#st15">shift 15</a>
    . error

<hr><a name="st7"><b>state 7 (entry on REPEAT)</b></a>
    cmd : REPEAT_cmds UNTIL exp    (6)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmds <a href="#st16">goto 16</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st8"><b>state 8 (entry on WRITE)</b></a>
    cmd : WRITE_exp    (8)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st17">goto 17</a>

<hr><a name="st9"><b>state 9 (entry on ';')</b></a>
    cmds : cmds ';'_cmd    (2)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmd <a href="#st18">goto 18</a>

<hr><a name="st10"><b>state 10 (entry on ATTRIB)</b></a>
    cmd : ID ATTRIB_exp    (7)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st19">goto 19</a>

<hr><a name="st11"><b>state 11 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    cmd : IF exp_THEN cmds END    (4)
    cmd : IF exp_THEN cmds ELSE cmds END    (5)

    THEN <a href="#st20">shift 20</a>
    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    '<' <a href="#st25">shift 25</a>
    '=' <a href="#st26">shift 26</a>
    . error

<hr><a name="st12"><b>state 12 (entry on ID)</b></a>
    exp : ID_    (18)

    '(' error
    REPEAT error
    WRITE error
    READ error
    NUM error
    error error
    ATTRIB error
    IF error
    ID error
    . reduce 18

<hr><a name="st13"><b>state 13 (entry on NUM)</b></a>
    exp : NUM_    (17)

    '(' error
    REPEAT error
    WRITE error
    READ error
    NUM error
    error error
    ATTRIB error
    IF error
    ID error
    . reduce 17

<hr><a name="st14"><b>state 14 (entry on '(')</b></a>
    exp : '('_exp ')'    (16)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st27">goto 27</a>

<hr><a name="st15"><b>state 15 (entry on ID)</b></a>
    cmd : READ ID_    (9)

    END reduce 9
    $end reduce 9
    UNTIL reduce 9
    ';' reduce 9
    ELSE reduce 9
    . error

<hr><a name="st16"><b>state 16 (entry on cmds)</b></a>
    cmds : cmds_';' cmd    (2)
    cmd : REPEAT cmds_UNTIL exp    (6)

    ';' <a href="#st9">shift 9</a>
    UNTIL <a href="#st28">shift 28</a>
    . error

<hr><a name="st17"><b>state 17 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    cmd : WRITE exp_    (8)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    '<' <a href="#st25">shift 25</a>
    '=' <a href="#st26">shift 26</a>
    END reduce 8
    $end reduce 8
    UNTIL reduce 8
    ';' reduce 8
    ELSE reduce 8
    . error

<hr><a name="st18"><b>state 18 (entry on cmd)</b></a>
    cmds : cmds ';' cmd_    (2)

    END reduce 2
    $end reduce 2
    UNTIL reduce 2
    ';' reduce 2
    ELSE reduce 2
    . error

<hr><a name="st19"><b>state 19 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    cmd : ID ATTRIB exp_    (7)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    '<' <a href="#st25">shift 25</a>
    '=' <a href="#st26">shift 26</a>
    END reduce 7
    $end reduce 7
    UNTIL reduce 7
    ';' reduce 7
    ELSE reduce 7
    . error

<hr><a name="st20"><b>state 20 (entry on THEN)</b></a>
    cmd : IF exp THEN_cmds END    (4)
    cmd : IF exp THEN_cmds ELSE cmds END    (5)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmds <a href="#st29">goto 29</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st21"><b>state 21 (entry on '*')</b></a>
    exp : exp '*'_exp    (13)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st30">goto 30</a>

<hr><a name="st22"><b>state 22 (entry on '+')</b></a>
    exp : exp '+'_exp    (12)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st31">goto 31</a>

<hr><a name="st23"><b>state 23 (entry on '-')</b></a>
    exp : exp '-'_exp    (14)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st32">goto 32</a>

<hr><a name="st24"><b>state 24 (entry on '/')</b></a>
    exp : exp '/'_exp    (15)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st33">goto 33</a>

<hr><a name="st25"><b>state 25 (entry on '<')</b></a>
    exp : exp '<'_exp    (10)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st34">goto 34</a>

<hr><a name="st26"><b>state 26 (entry on '=')</b></a>
    exp : exp '='_exp    (11)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st35">goto 35</a>

<hr><a name="st27"><b>state 27 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    exp : '(' exp_')'    (16)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    '<' <a href="#st25">shift 25</a>
    '=' <a href="#st26">shift 26</a>
    ')' <a href="#st36">shift 36</a>
    . error

<hr><a name="st28"><b>state 28 (entry on UNTIL)</b></a>
    cmd : REPEAT cmds UNTIL_exp    (6)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    . error

    exp <a href="#st37">goto 37</a>

<hr><a name="st29"><b>state 29 (entry on cmds)</b></a>
    cmds : cmds_';' cmd    (2)
    cmd : IF exp THEN cmds_END    (4)
    cmd : IF exp THEN cmds_ELSE cmds END    (5)

    ';' <a href="#st9">shift 9</a>
    ELSE <a href="#st38">shift 38</a>
    END <a href="#st39">shift 39</a>
    . error

<hr><a name="st30"><b>state 30 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp '*' exp_    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)

    '(' error
    REPEAT error
    WRITE error
    READ error
    NUM error
    error error
    ATTRIB error
    IF error
    ID error
    . reduce 13

<hr><a name="st31"><b>state 31 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp '+' exp_    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)

    ID error
    '(' error
    error error
    REPEAT error
    NUM error
    READ error
    ATTRIB error
    WRITE error
    IF error
    '*' <a href="#st21">shift 21</a>
    '/' <a href="#st24">shift 24</a>
    . reduce 12

<hr><a name="st32"><b>state 32 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp '-' exp_    (14)
    exp : exp_'/' exp    (15)

    ID error
    '(' error
    error error
    REPEAT error
    NUM error
    READ error
    ATTRIB error
    WRITE error
    IF error
    '*' <a href="#st21">shift 21</a>
    '/' <a href="#st24">shift 24</a>
    . reduce 14

<hr><a name="st33"><b>state 33 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    exp : exp '/' exp_    (15)

    '(' error
    REPEAT error
    WRITE error
    READ error
    NUM error
    error error
    ATTRIB error
    IF error
    ID error
    . reduce 15

<hr><a name="st34"><b>state 34 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp '<' exp_    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    ')' reduce 10
    END reduce 10
    $end reduce 10
    '<' reduce 10
    UNTIL reduce 10
    ';' reduce 10
    '=' reduce 10
    THEN reduce 10
    ELSE reduce 10
    . error

<hr><a name="st35"><b>state 35 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp '=' exp_    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    ')' reduce 11
    END reduce 11
    $end reduce 11
    '<' reduce 11
    UNTIL reduce 11
    ';' reduce 11
    '=' reduce 11
    THEN reduce 11
    ELSE reduce 11
    . error

<hr><a name="st36"><b>state 36 (entry on ')')</b></a>
    exp : '(' exp ')'_    (16)

    '(' error
    REPEAT error
    WRITE error
    READ error
    NUM error
    error error
    ATTRIB error
    IF error
    ID error
    . reduce 16

<hr><a name="st37"><b>state 37 (entry on exp)</b></a>
    exp : exp_'<' exp    (10)
    exp : exp_'=' exp    (11)
    exp : exp_'+' exp    (12)
    exp : exp_'*' exp    (13)
    exp : exp_'-' exp    (14)
    exp : exp_'/' exp    (15)
    cmd : REPEAT cmds UNTIL exp_    (6)

    '*' <a href="#st21">shift 21</a>
    '+' <a href="#st22">shift 22</a>
    '-' <a href="#st23">shift 23</a>
    '/' <a href="#st24">shift 24</a>
    '<' <a href="#st25">shift 25</a>
    '=' <a href="#st26">shift 26</a>
    END reduce 6
    $end reduce 6
    UNTIL reduce 6
    ';' reduce 6
    ELSE reduce 6
    . error

<hr><a name="st38"><b>state 38 (entry on ELSE)</b></a>
    cmd : IF exp THEN cmds ELSE_cmds END    (5)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmds <a href="#st40">goto 40</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st39"><b>state 39 (entry on END)</b></a>
    cmd : IF exp THEN cmds END_    (4)

    END reduce 4
    $end reduce 4
    UNTIL reduce 4
    ';' reduce 4
    ELSE reduce 4
    . error

<hr><a name="st40"><b>state 40 (entry on cmds)</b></a>
    cmds : cmds_';' cmd    (2)
    cmd : IF exp THEN cmds ELSE cmds_END    (5)

    ';' <a href="#st9">shift 9</a>
    END <a href="#st41">shift 41</a>
    . error

<hr><a name="st41"><b>state 41 (entry on END)</b></a>
    cmd : IF exp THEN cmds ELSE cmds END_    (5)

    END reduce 5
    $end reduce 5
    UNTIL reduce 5
    ';' reduce 5
    ELSE reduce 5
    . error

22 terminals, 4 nonterminals;
18 grammar rules, 42 states;
0 shift/reduce and 0 reduce/reduce conflicts reported.
</pre>
</body>
</html>
