<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora" >

    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textSize="48px"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace" />

    <TableLayout
	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
        android:layout_below="@+id/display"
    		android:stretchColumns="*">

        <TableRow 
        		android:layout_weight="1"
        		android:gravity="center">
        
        <Button
            android:id="@+id/botao7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
	        android:textSize="48px"
            android:text="7" />

        <Button
            android:id="@+id/botao8"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
			android:text="8" />

        <Button
            android:id="@+id/botao9"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
			android:text="9" />
        
        <Button
            android:id="@+id/botaoMult"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="*" />
        
        </TableRow>
        
		<TableRow 
        		android:layout_weight="1"
        		android:gravity="center">
        
        <Button
            android:id="@+id/botao4"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="4" />

        <Button
            android:id="@+id/botao5"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="5" />

        <Button
            android:id="@+id/botao6"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="6" />
        
        <Button
            android:id="@+id/botaoDiv"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="/" />
        
        </TableRow>

		<TableRow 
        		android:layout_weight="1"
        		android:gravity="center">
        
        <Button
            android:id="@+id/botao1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="1" />

        <Button
            android:id="@+id/botao2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="2" />

        <Button
            android:id="@+id/botao3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="3" />
        
        <Button
            android:id="@+id/botaoSoma"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="+" />
        
        </TableRow>

		<TableRow 
        		android:layout_weight="1"
        		android:gravity="center">
        
        <Button
            android:id="@+id/botaoReset"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="C" />

        <Button
            android:id="@+id/botao0"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="0" />

        <Button
            android:id="@+id/botaoIgual"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="=" />
        
        <Button
            android:id="@+id/botaoSub"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
	        android:textSize="48px"
            android:text="-" />
        
        </TableRow>
     
	</TableLayout>
	
</RelativeLayout>