
Interpretador / Compilador simples para uma linguagem
de expressões aritméticas (+, -, /, *, inteiros,
parênteses).

Ex.: (2 + 3) * 5 - 42 / 2   ==>  4

              ---------               --------
             |         |             |        |
--entrada--> | Scanner | --tokens--> | Parser | --AST--> .eval() 
             |         |             |        |          .compile()
              ---------               --------


Scanner - classe do analisador léxico, separa a entrada
  em *tokens*, os átomos da linguagem

Token - classe dos tokens
  
Parser - classe do analisador sintático, reúne sequências
  válidas de tokens em expressões da linguagem,
  gerando uma *Á*rvore *S*intática Abs*T*rata (AST)

Exp e Exp* - interface e classes da AST, também
  implementam o interpretador e o gerador de código
  para assembler da JVM
  
  O interpretador usa uma BigDecimals para implementar
  aritmética inteira, o compilador usa inteiros Java!
  Reflita. :-)

Compiler - costura os componentes do compilador para ler
  uma expressão de um InputStream e gerar código JVM para o
  jasmin.jar em um arquivo 'out.jasmin'

  Para compilar o arquivo out.jasmin na linha de comando:
  
    java -jar jasmin.jar out.jasmin
    
  Para executar o .class resultante:
  
    java CalcOut
 
  