<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Mon Mar 31 09:49:21 BRT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Aula31_03)
</TITLE>

<META NAME="date" CONTENT="2014-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Aula31_03)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Acao.html" title="interface in &lt;Unnamed&gt;"><B>Acao</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Botao.html#acao"><B>acao</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#altura"><B>altura</B></A> - 
Variable in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html#altura"><B>altura</B></A> - 
Variable in class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./App.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./ObservadorCanvas.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in interface <A HREF="./ObservadorCanvas.html" title="interface in &lt;Unnamed&gt;">ObservadorCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#aperto(int, int)"><B>aperto(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./App.html" title="interface in &lt;Unnamed&gt;"><B>App</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./App.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./ObservadorCanvas.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in interface <A HREF="./ObservadorCanvas.html" title="interface in &lt;Unnamed&gt;">ObservadorCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#AZUL"><B>AZUL</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Cor.html#b"><B>b</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html" title="class in &lt;Unnamed&gt;"><B>Botao</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Botao.html#Botao(int, int, int, int, java.lang.String, int, Cor, Cor, Acao)"><B>Botao(int, int, int, int, String, int, Cor, Cor, Acao)</B></A> - 
Constructor for class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#Botao(int, int, int, int, java.lang.String, Acao)"><B>Botao(int, int, int, int, String, Acao)</B></A> - 
Constructor for class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#BRANCO"><B>BRANCO</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;"><B>Canvas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Canvas.html#Canvas(int, int, int, int, ObservadorCanvas)"><B>Canvas(int, int, int, int, ObservadorCanvas)</B></A> - 
Constructor for class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#canvas"><B>canvas</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#circulo(int, int, int, double, double, double)"><B>circulo(int, int, int, double, double, double)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;"><B>Circulo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Circulo.html#Circulo(int, int, int)"><B>Circulo(int, int, int)</B></A> - 
Constructor for class <A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#circulo()"><B>circulo()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#circulo(int, int, int, Cor)"><B>circulo(int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#circulo(double, double, int, Cor)"><B>circulo(double, double, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./App.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Comando.html" title="interface in &lt;Unnamed&gt;"><B>Comando</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComandoFigura.html" title="class in &lt;Unnamed&gt;"><B>ComandoFigura</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComandoFigura.html#ComandoFigura(Figura)"><B>ComandoFigura(Figura)</B></A> - 
Constructor for class <A HREF="./ComandoFigura.html" title="class in &lt;Unnamed&gt;">ComandoFigura</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;"><B>ComandoMover</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComandoMover.html#ComandoMover(Figura, int, int)"><B>ComandoMover(Figura, int, int)</B></A> - 
Constructor for class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;"><B>Componente</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GuiApp.html#componentes"><B>componentes</B></A> - 
Variable in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html" title="class in &lt;Unnamed&gt;"><B>Cor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Cores em RGB<DT><A HREF="./Botao.html#corFundo"><B>corFundo</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#corTexto"><B>corTexto</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Circulo.html#dentro(int, int)"><B>dentro(int, int)</B></A> - 
Method in class <A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</A>
<DD>&nbsp;
<DT><A HREF="./Figura.html#dentro(int, int)"><B>dentro(int, int)</B></A> - 
Method in interface <A HREF="./Figura.html" title="interface in &lt;Unnamed&gt;">Figura</A>
<DD>&nbsp;
<DT><A HREF="./Ponto.html#dentro(int, int)"><B>dentro(int, int)</B></A> - 
Method in class <A HREF="./Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html#dentro(int, int)"><B>dentro(int, int)</B></A> - 
Method in class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Circulo.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./Estado.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in interface <A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;">Estado</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./Figura.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in interface <A HREF="./Figura.html" title="interface in &lt;Unnamed&gt;">Figura</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ObservadorCanvas.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in interface <A HREF="./ObservadorCanvas.html" title="interface in &lt;Unnamed&gt;">ObservadorCanvas</A>
<DD>&nbsp;
<DT><A HREF="./Ponto.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html#desenhar(Canvas)"><B>desenhar(Canvas)</B></A> - 
Method in class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Comando.html#desfazer(ModeloEditor)"><B>desfazer(ModeloEditor)</B></A> - 
Method in interface <A HREF="./Comando.html" title="interface in &lt;Unnamed&gt;">Comando</A>
<DD>&nbsp;
<DT><A HREF="./ComandoFigura.html#desfazer(ModeloEditor)"><B>desfazer(ModeloEditor)</B></A> - 
Method in class <A HREF="./ComandoFigura.html" title="class in &lt;Unnamed&gt;">ComandoFigura</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html#desfazer(ModeloEditor)"><B>desfazer(ModeloEditor)</B></A> - 
Method in class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#desfazer()"><B>desfazer()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#desfeitos"><B>desfeitos</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html#dx"><B>dx</B></A> - 
Variable in class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html#dy"><B>dy</B></A> - 
Variable in class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Editor.html" title="class in &lt;Unnamed&gt;"><B>Editor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Editor.html#Editor()"><B>Editor()</B></A> - 
Constructor for class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./Circulo.html#escala(double)"><B>escala(double)</B></A> - 
Method in class <A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</A>
<DD>&nbsp;
<DT><A HREF="./Figura.html#escala(double)"><B>escala(double)</B></A> - 
Method in interface <A HREF="./Figura.html" title="interface in &lt;Unnamed&gt;">Figura</A>
<DD>&nbsp;
<DT><A HREF="./Ponto.html#escala(double)"><B>escala(double)</B></A> - 
Method in class <A HREF="./Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html#escala(double)"><B>escala(double)</B></A> - 
Method in class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;"><B>Estado</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ModeloEditor.html#estado"><B>estado</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;"><B>EstadoCirculo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoCirculo.html#EstadoCirculo(ModeloEditor, Toggle)"><B>EstadoCirculo(ModeloEditor, Toggle)</B></A> - 
Constructor for class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;"><B>EstadoDesenhoCirc</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoDesenhoCirc.html#EstadoDesenhoCirc(ModeloEditor, int, int)"><B>EstadoDesenhoCirc(ModeloEditor, int, int)</B></A> - 
Constructor for class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;"><B>EstadoDesenhoRet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoDesenhoRet.html#EstadoDesenhoRet(ModeloEditor, int, int)"><B>EstadoDesenhoRet(ModeloEditor, int, int)</B></A> - 
Constructor for class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;"><B>EstadoMovendo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoMovendo.html#EstadoMovendo(ModeloEditor, Figura, int, int)"><B>EstadoMovendo(ModeloEditor, Figura, int, int)</B></A> - 
Constructor for class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;"><B>EstadoMover</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoMover.html#EstadoMover(ModeloEditor, Toggle)"><B>EstadoMover(ModeloEditor, Toggle)</B></A> - 
Constructor for class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;"><B>EstadoRetangulo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoRetangulo.html#EstadoRetangulo(ModeloEditor, Toggle)"><B>EstadoRetangulo(ModeloEditor, Toggle)</B></A> - 
Constructor for class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./Acao.html#executa()"><B>executa()</B></A> - 
Method in interface <A HREF="./Acao.html" title="interface in &lt;Unnamed&gt;">Acao</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./EstadoMovendo.html#f"><B>f</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#feito(Comando)"><B>feito(Comando)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#feitos"><B>feitos</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ComandoFigura.html#fig"><B>fig</B></A> - 
Variable in class <A HREF="./ComandoFigura.html" title="class in &lt;Unnamed&gt;">ComandoFigura</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html#fig"><B>fig</B></A> - 
Variable in class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
<DT><A HREF="./Figura.html" title="interface in &lt;Unnamed&gt;"><B>Figura</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ModeloEditor.html#figura(int, int)"><B>figura(int, int)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./FiguraPt.html" title="class in &lt;Unnamed&gt;"><B>FiguraPt</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./FiguraPt.html#FiguraPt(int, int)"><B>FiguraPt(int, int)</B></A> - 
Constructor for class <A HREF="./FiguraPt.html" title="class in &lt;Unnamed&gt;">FiguraPt</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#figuras"><B>figuras</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#fonte"><B>fonte</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Cor.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Editor.html#getAltura()"><B>getAltura()</B></A> - 
Method in class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getAltura()"><B>getAltura()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getAltura()"><B>getAltura()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Editor.html#getLargura()"><B>getLargura()</B></A> - 
Method in class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getLargura()"><B>getLargura()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getLargura()"><B>getLargura()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Editor.html#getTitulo()"><B>getTitulo()</B></A> - 
Method in class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getTitulo()"><B>getTitulo()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getTitulo()"><B>getTitulo()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#getX1()"><B>getX1()</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#getX1()"><B>getX1()</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#getX1()"><B>getX1()</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#getX2()"><B>getX2()</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#getX2()"><B>getX2()</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#getX2()"><B>getX2()</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#getY1()"><B>getY1()</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#getY1()"><B>getY1()</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#getY1()"><B>getY1()</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#getY2()"><B>getY2()</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#getY2()"><B>getY2()</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#getY2()"><B>getY2()</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;"><B>GuiApp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./GuiApp.html#GuiApp()"><B>GuiApp()</B></A> - 
Constructor for class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;"><B>Jogo</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Motor.html#jogo"><B>jogo</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Motor.html#keySet"><B>keySet</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./EstadoDesenhoRet.html#largura"><B>largura</B></A> - 
Variable in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html#largura"><B>largura</B></A> - 
Variable in class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#loop"><B>loop</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Editor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Editor.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./Editor.html" title="class in &lt;Unnamed&gt;">Editor</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#modelo"><B>modelo</B></A> - 
Variable in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;"><B>ModeloEditor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ModeloEditor.html#ModeloEditor(Toggle)"><B>ModeloEditor(Toggle)</B></A> - 
Constructor for class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html" title="class in &lt;Unnamed&gt;"><B>Motor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Motor do jogo, gerencia a parte gr�fica e os eventos<DT><A HREF="./Motor.html#Motor(Jogo)"><B>Motor(Jogo)</B></A> - 
Constructor for class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#Motor(App)"><B>Motor(App)</B></A> - 
Constructor for class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Figura.html#mover(int, int)"><B>mover(int, int)</B></A> - 
Method in interface <A HREF="./Figura.html" title="interface in &lt;Unnamed&gt;">Figura</A>
<DD>&nbsp;
<DT><A HREF="./FiguraPt.html#mover(int, int)"><B>mover(int, int)</B></A> - 
Method in class <A HREF="./FiguraPt.html" title="class in &lt;Unnamed&gt;">FiguraPt</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#mover()"><B>mover()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./App.html#movimento(int, int)"><B>movimento(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#movimento(int, int)"><B>movimento(int, int)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#movimento(int, int)"><B>movimento(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#mudaEstado(Estado)"><B>mudaEstado(Estado)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ObservadorCanvas.html" title="interface in &lt;Unnamed&gt;"><B>ObservadorCanvas</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Canvas.html#oc"><B>oc</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Estado.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in interface <A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;">Estado</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#parcial(int, int)"><B>parcial(int, int)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Ponto.html" title="class in &lt;Unnamed&gt;"><B>Ponto</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Ponto.html#Ponto(int, int)"><B>Ponto(int, int)</B></A> - 
Constructor for class <A HREF="./Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Tela.html#quadrado(int, int, int, Cor)"><B>quadrado(int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#quadrado(double, double, int, Cor)"><B>quadrado(double, double, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Cor.html#r"><B>r</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Circulo.html#raio"><B>raio</B></A> - 
Variable in class <A HREF="./Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#raio"><B>raio</B></A> - 
Variable in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#redim()"><B>redim()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Comando.html#refazer(ModeloEditor)"><B>refazer(ModeloEditor)</B></A> - 
Method in interface <A HREF="./Comando.html" title="interface in &lt;Unnamed&gt;">Comando</A>
<DD>&nbsp;
<DT><A HREF="./ComandoFigura.html#refazer(ModeloEditor)"><B>refazer(ModeloEditor)</B></A> - 
Method in class <A HREF="./ComandoFigura.html" title="class in &lt;Unnamed&gt;">ComandoFigura</A>
<DD>&nbsp;
<DT><A HREF="./ComandoMover.html#refazer(ModeloEditor)"><B>refazer(ModeloEditor)</B></A> - 
Method in class <A HREF="./ComandoMover.html" title="class in &lt;Unnamed&gt;">ComandoMover</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#refazer()"><B>refazer()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#retangulo(int, int, int, int, double, double, double)"><B>retangulo(int, int, int, int, double, double, double)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#retangulo()"><B>retangulo()</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;"><B>Retangulo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Retangulo.html#Retangulo(int, int, int, int)"><B>Retangulo(int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Retangulo.html" title="class in &lt;Unnamed&gt;">Retangulo</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#retangulo(int, int, int, int, Cor)"><B>retangulo(int, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#retangulo(double, double, int, int, Cor)"><B>retangulo(double, double, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#rgbDouble(double, double, double)"><B>rgbDouble(double, double, double)</B></A> - 
Static method in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#rgbInt(int, int, int)"><B>rgbInt(int, int, int)</B></A> - 
Static method in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Estado.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in interface <A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;">Estado</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#selecionar(int, int)"><B>selecionar(int, int)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./App.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Componente.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in interface <A HREF="./Componente.html" title="interface in &lt;Unnamed&gt;">Componente</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./ObservadorCanvas.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in interface <A HREF="./ObservadorCanvas.html" title="interface in &lt;Unnamed&gt;">ObservadorCanvas</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#solta(int, int)"><B>solta(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#strategy"><B>strategy</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./EstadoCirculo.html#t"><B>t</B></A> - 
Variable in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#t"><B>t</B></A> - 
Variable in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#t"><B>t</B></A> - 
Variable in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#tcirc"><B>tcirc</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#tecla(java.lang.String)"><B>tecla(String)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#tecla(java.lang.String)"><B>tecla(String)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#tecla(java.lang.String)"><B>tecla(String)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#tela"><B>tela</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html" title="class in &lt;Unnamed&gt;"><B>Tela</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Tela para desenho.<DT><A HREF="./Tela.html#Tela(java.awt.Graphics)"><B>Tela(Graphics)</B></A> - 
Constructor for class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Estado.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in interface <A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;">Estado</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#terminar(int, int)"><B>terminar(int, int)</B></A> - 
Method in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#tescala"><B>tescala</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;"><B>TesteApp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TesteApp.html#TesteApp()"><B>TesteApp()</B></A> - 
Constructor for class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#texto"><B>texto</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#texto(java.lang.String, int, int, int, int, Cor)"><B>texto(String, int, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#texto(java.lang.String, int, int, int, Cor)"><B>texto(String, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./GuiApp.html#tique(java.util.HashSet, double)"><B>tique(HashSet&lt;String&gt;, double)</B></A> - 
Method in class <A HREF="./GuiApp.html" title="class in &lt;Unnamed&gt;">GuiApp</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#tique(java.util.HashSet, double)"><B>tique(HashSet&lt;String&gt;, double)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#tique(java.util.HashSet, double)"><B>tique(HashSet&lt;String&gt;, double)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#tmover"><B>tmover</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#tocar(java.lang.String)"><B>tocar(String)</B></A> - 
Static method in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Estado.html#toggle()"><B>toggle()</B></A> - 
Method in interface <A HREF="./Estado.html" title="interface in &lt;Unnamed&gt;">Estado</A>
<DD>&nbsp;
<DT><A HREF="./EstadoCirculo.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoCirculo.html" title="class in &lt;Unnamed&gt;">EstadoCirculo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoCirc.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMover.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoMover.html" title="class in &lt;Unnamed&gt;">EstadoMover</A>
<DD>&nbsp;
<DT><A HREF="./EstadoRetangulo.html#toggle()"><B>toggle()</B></A> - 
Method in class <A HREF="./EstadoRetangulo.html" title="class in &lt;Unnamed&gt;">EstadoRetangulo</A>
<DD>&nbsp;
<DT><A HREF="./Toggle.html" title="interface in &lt;Unnamed&gt;"><B>Toggle</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Toggle.html#toggle()"><B>toggle()</B></A> - 
Method in interface <A HREF="./Toggle.html" title="interface in &lt;Unnamed&gt;">Toggle</A>
<DD>&nbsp;
<DT><A HREF="./ModeloEditor.html#tret"><B>tret</B></A> - 
Variable in class <A HREF="./ModeloEditor.html" title="class in &lt;Unnamed&gt;">ModeloEditor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#triangulo(int, int, int, int, int, int, Cor)"><B>triangulo(int, int, int, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#triangulo(double, double, double, double, double, double, Cor)"><B>triangulo(double, double, double, double, double, double, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Cor.html#VERDE"><B>VERDE</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#VERMELHO"><B>VERMELHO</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./EstadoDesenhoCirc.html#x"><B>x</B></A> - 
Variable in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#x"><B>x</B></A> - 
Variable in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#x"><B>x</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./FiguraPt.html#x"><B>x</B></A> - 
Variable in class <A HREF="./FiguraPt.html" title="class in &lt;Unnamed&gt;">FiguraPt</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#x0"><B>x0</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#x1"><B>x1</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#x1"><B>x1</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#x2"><B>x2</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#x2"><B>x2</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./EstadoDesenhoCirc.html#y"><B>y</B></A> - 
Variable in class <A HREF="./EstadoDesenhoCirc.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoCirc</A>
<DD>&nbsp;
<DT><A HREF="./EstadoDesenhoRet.html#y"><B>y</B></A> - 
Variable in class <A HREF="./EstadoDesenhoRet.html" title="class in &lt;Unnamed&gt;">EstadoDesenhoRet</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#y"><B>y</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./FiguraPt.html#y"><B>y</B></A> - 
Variable in class <A HREF="./FiguraPt.html" title="class in &lt;Unnamed&gt;">FiguraPt</A>
<DD>&nbsp;
<DT><A HREF="./EstadoMovendo.html#y0"><B>y0</B></A> - 
Variable in class <A HREF="./EstadoMovendo.html" title="class in &lt;Unnamed&gt;">EstadoMovendo</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#y1"><B>y1</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#y1"><B>y1</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Botao.html#y2"><B>y2</B></A> - 
Variable in class <A HREF="./Botao.html" title="class in &lt;Unnamed&gt;">Botao</A>
<DD>&nbsp;
<DT><A HREF="./Canvas.html#y2"><B>y2</B></A> - 
Variable in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
