<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calculadora"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:stretchColumns="*" >

    <TableRow android:layout_weight="1">

    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_span="4"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="48sp" />
    
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:gravity="center" >
        
    <Button
        android:id="@+id/digito7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="7"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="8"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="9"
        android:textSize="48sp" />

    <Button
        android:id="@+id/div"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="/"
        android:textSize="48sp" />

    </TableRow>
    
    <TableRow android:layout_weight="1">

    <Button
        android:id="@+id/digito4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="4"
        android:textSize="48sp" />
        
    <Button
        android:id="@+id/digito5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="5"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="6"
        android:textSize="48sp" />

    <Button
        android:id="@+id/mult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="*"
        android:textSize="48sp" />

    </TableRow>
    
    <TableRow android:layout_weight="1">

    <Button
        android:id="@+id/digito1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="1"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="2"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="3"
        android:textSize="48sp" />

    <Button
        android:id="@+id/soma"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="+"
        android:textSize="48sp" />

    </TableRow>
    
    <TableRow android:layout_weight="1">

    <Button
        android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="C"
        android:textSize="48sp" />

    <Button
        android:id="@+id/digito0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="0"
        android:textSize="48sp" />

    <Button
        android:id="@+id/igual"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="="
        android:textSize="48sp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="-"
        android:textSize="48sp" />

    </TableRow>
    
</TableLayout>
