<html>
<title>Generated machine for JCParser</title>
<body>
<h1>Generated machine for JCParser</h1>
<pre>
// Output created by jacc on Wed May 09 16:40:09 BRT 2012

<hr><a name="st0"><b>state 0 (entry on tiny)</b></a>
    $accept : _tiny $end

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    tiny <a href="#st1">goto 1</a>
    cmd_seq <a href="#st2">goto 2</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st1"><b>state 1 (entry on tiny)</b></a>
    $accept : tiny_$end

    $end accept
    . error

<hr><a name="st2"><b>state 2 (entry on cmd_seq)</b></a>
    tiny : cmd_seq_    (1)
    cmd_seq : cmd_seq_';' cmd    (3)

    ';' <a href="#st9">shift 9</a>
    $end reduce 1
    . error

<hr><a name="st3"><b>state 3 (entry on cmd)</b></a>
    cmd_seq : cmd_    (2)

    END reduce 2
    $end reduce 2
    UNTIL reduce 2
    ';' reduce 2
    ELSE reduce 2
    . error

<hr><a name="st4"><b>state 4 (entry on ID)</b></a>
    cmd : ID_ASSIGN exp    (7)

    ASSIGN <a href="#st10">shift 10</a>
    . error

<hr><a name="st5"><b>state 5 (entry on IF)</b></a>
    cmd : IF_exp THEN cmd_seq END    (4)
    cmd : IF_exp THEN cmd_seq ELSE cmd_seq END    (5)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st11">goto 11</a>

<hr><a name="st6"><b>state 6 (entry on READ)</b></a>
    cmd : READ_ID    (8)

    ID <a href="#st16">shift 16</a>
    . error

<hr><a name="st7"><b>state 7 (entry on REPEAT)</b></a>
    cmd : REPEAT_cmd_seq UNTIL exp    (6)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmd_seq <a href="#st17">goto 17</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st8"><b>state 8 (entry on WRITE)</b></a>
    cmd : WRITE_exp    (9)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st18">goto 18</a>

<hr><a name="st9"><b>state 9 (entry on ';')</b></a>
    cmd_seq : cmd_seq ';'_cmd    (3)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmd <a href="#st19">goto 19</a>

<hr><a name="st10"><b>state 10 (entry on ASSIGN)</b></a>
    cmd : ID ASSIGN_exp    (7)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st20">goto 20</a>

<hr><a name="st11"><b>state 11 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    cmd : IF exp_THEN cmd_seq END    (4)
    cmd : IF exp_THEN cmd_seq ELSE cmd_seq END    (5)

    THEN <a href="#st21">shift 21</a>
    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    . error

<hr><a name="st12"><b>state 12 (entry on ID)</b></a>
    exp : ID_    (19)

    '(' error
    WRITE error
    IF error
    READ error
    NUM error
    error error
    ASSIGN error
    UNM error
    ID error
    REPEAT error
    . reduce 19

<hr><a name="st13"><b>state 13 (entry on NUM)</b></a>
    exp : NUM_    (18)

    '(' error
    WRITE error
    IF error
    READ error
    NUM error
    error error
    ASSIGN error
    UNM error
    ID error
    REPEAT error
    . reduce 18

<hr><a name="st14"><b>state 14 (entry on '(')</b></a>
    exp : '('_exp ')'    (17)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st28">goto 28</a>

<hr><a name="st15"><b>state 15 (entry on '-')</b></a>
    exp : '-'_exp    (16)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st29">goto 29</a>

<hr><a name="st16"><b>state 16 (entry on ID)</b></a>
    cmd : READ ID_    (8)

    END reduce 8
    $end reduce 8
    UNTIL reduce 8
    ';' reduce 8
    ELSE reduce 8
    . error

<hr><a name="st17"><b>state 17 (entry on cmd_seq)</b></a>
    cmd_seq : cmd_seq_';' cmd    (3)
    cmd : REPEAT cmd_seq_UNTIL exp    (6)

    ';' <a href="#st9">shift 9</a>
    UNTIL <a href="#st30">shift 30</a>
    . error

<hr><a name="st18"><b>state 18 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    cmd : WRITE exp_    (9)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    END reduce 9
    $end reduce 9
    UNTIL reduce 9
    ';' reduce 9
    ELSE reduce 9
    . error

<hr><a name="st19"><b>state 19 (entry on cmd)</b></a>
    cmd_seq : cmd_seq ';' cmd_    (3)

    END reduce 3
    $end reduce 3
    UNTIL reduce 3
    ';' reduce 3
    ELSE reduce 3
    . error

<hr><a name="st20"><b>state 20 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    cmd : ID ASSIGN exp_    (7)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    END reduce 7
    $end reduce 7
    UNTIL reduce 7
    ';' reduce 7
    ELSE reduce 7
    . error

<hr><a name="st21"><b>state 21 (entry on THEN)</b></a>
    cmd : IF exp THEN_cmd_seq END    (4)
    cmd : IF exp THEN_cmd_seq ELSE cmd_seq END    (5)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmd_seq <a href="#st31">goto 31</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st22"><b>state 22 (entry on '*')</b></a>
    exp : exp '*'_exp    (12)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st32">goto 32</a>

<hr><a name="st23"><b>state 23 (entry on '+')</b></a>
    exp : exp '+'_exp    (10)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st33">goto 33</a>

<hr><a name="st24"><b>state 24 (entry on '-')</b></a>
    exp : exp '-'_exp    (11)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st34">goto 34</a>

<hr><a name="st25"><b>state 25 (entry on '/')</b></a>
    exp : exp '/'_exp    (13)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st35">goto 35</a>

<hr><a name="st26"><b>state 26 (entry on '<')</b></a>
    exp : exp '<'_exp    (15)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st36">goto 36</a>

<hr><a name="st27"><b>state 27 (entry on '=')</b></a>
    exp : exp '='_exp    (14)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st37">goto 37</a>

<hr><a name="st28"><b>state 28 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    exp : '(' exp_')'    (17)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' <a href="#st38">shift 38</a>
    . error

29: shift/reduce conflict (shift 22 and red'n 16) on '*'
29: shift/reduce conflict (shift 23 and red'n 16) on '+'
29: shift/reduce conflict (shift 24 and red'n 16) on '-'
29: shift/reduce conflict (shift 25 and red'n 16) on '/'
29: shift/reduce conflict (shift 26 and red'n 16) on '<'
29: shift/reduce conflict (shift 27 and red'n 16) on '='
<hr><a name="st29"><b>state 29 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    exp : '-' exp_    (16)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 16
    END reduce 16
    UNTIL reduce 16
    ';' reduce 16
    THEN reduce 16
    $end reduce 16
    ELSE reduce 16
    . error

<hr><a name="st30"><b>state 30 (entry on UNTIL)</b></a>
    cmd : REPEAT cmd_seq UNTIL_exp    (6)

    ID <a href="#st12">shift 12</a>
    NUM <a href="#st13">shift 13</a>
    '(' <a href="#st14">shift 14</a>
    '-' <a href="#st15">shift 15</a>
    . error

    exp <a href="#st39">goto 39</a>

<hr><a name="st31"><b>state 31 (entry on cmd_seq)</b></a>
    cmd_seq : cmd_seq_';' cmd    (3)
    cmd : IF exp THEN cmd_seq_END    (4)
    cmd : IF exp THEN cmd_seq_ELSE cmd_seq END    (5)

    ';' <a href="#st9">shift 9</a>
    ELSE <a href="#st40">shift 40</a>
    END <a href="#st41">shift 41</a>
    . error

32: shift/reduce conflict (shift 22 and red'n 12) on '*'
32: shift/reduce conflict (shift 23 and red'n 12) on '+'
32: shift/reduce conflict (shift 24 and red'n 12) on '-'
32: shift/reduce conflict (shift 25 and red'n 12) on '/'
32: shift/reduce conflict (shift 26 and red'n 12) on '<'
32: shift/reduce conflict (shift 27 and red'n 12) on '='
<hr><a name="st32"><b>state 32 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp '*' exp_    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 12
    END reduce 12
    UNTIL reduce 12
    ';' reduce 12
    THEN reduce 12
    $end reduce 12
    ELSE reduce 12
    . error

33: shift/reduce conflict (shift 22 and red'n 10) on '*'
33: shift/reduce conflict (shift 23 and red'n 10) on '+'
33: shift/reduce conflict (shift 24 and red'n 10) on '-'
33: shift/reduce conflict (shift 25 and red'n 10) on '/'
33: shift/reduce conflict (shift 26 and red'n 10) on '<'
33: shift/reduce conflict (shift 27 and red'n 10) on '='
<hr><a name="st33"><b>state 33 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp '+' exp_    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 10
    END reduce 10
    UNTIL reduce 10
    ';' reduce 10
    THEN reduce 10
    $end reduce 10
    ELSE reduce 10
    . error

34: shift/reduce conflict (shift 22 and red'n 11) on '*'
34: shift/reduce conflict (shift 23 and red'n 11) on '+'
34: shift/reduce conflict (shift 24 and red'n 11) on '-'
34: shift/reduce conflict (shift 25 and red'n 11) on '/'
34: shift/reduce conflict (shift 26 and red'n 11) on '<'
34: shift/reduce conflict (shift 27 and red'n 11) on '='
<hr><a name="st34"><b>state 34 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp '-' exp_    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 11
    END reduce 11
    UNTIL reduce 11
    ';' reduce 11
    THEN reduce 11
    $end reduce 11
    ELSE reduce 11
    . error

35: shift/reduce conflict (shift 22 and red'n 13) on '*'
35: shift/reduce conflict (shift 23 and red'n 13) on '+'
35: shift/reduce conflict (shift 24 and red'n 13) on '-'
35: shift/reduce conflict (shift 25 and red'n 13) on '/'
35: shift/reduce conflict (shift 26 and red'n 13) on '<'
35: shift/reduce conflict (shift 27 and red'n 13) on '='
<hr><a name="st35"><b>state 35 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp '/' exp_    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 13
    END reduce 13
    UNTIL reduce 13
    ';' reduce 13
    THEN reduce 13
    $end reduce 13
    ELSE reduce 13
    . error

36: shift/reduce conflict (shift 22 and red'n 15) on '*'
36: shift/reduce conflict (shift 23 and red'n 15) on '+'
36: shift/reduce conflict (shift 24 and red'n 15) on '-'
36: shift/reduce conflict (shift 25 and red'n 15) on '/'
36: shift/reduce conflict (shift 26 and red'n 15) on '<'
36: shift/reduce conflict (shift 27 and red'n 15) on '='
<hr><a name="st36"><b>state 36 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    exp : exp '<' exp_    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 15
    END reduce 15
    UNTIL reduce 15
    ';' reduce 15
    THEN reduce 15
    $end reduce 15
    ELSE reduce 15
    . error

37: shift/reduce conflict (shift 22 and red'n 14) on '*'
37: shift/reduce conflict (shift 23 and red'n 14) on '+'
37: shift/reduce conflict (shift 24 and red'n 14) on '-'
37: shift/reduce conflict (shift 25 and red'n 14) on '/'
37: shift/reduce conflict (shift 26 and red'n 14) on '<'
37: shift/reduce conflict (shift 27 and red'n 14) on '='
<hr><a name="st37"><b>state 37 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp '=' exp_    (14)
    exp : exp_'<' exp    (15)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    ')' reduce 14
    END reduce 14
    UNTIL reduce 14
    ';' reduce 14
    THEN reduce 14
    $end reduce 14
    ELSE reduce 14
    . error

<hr><a name="st38"><b>state 38 (entry on ')')</b></a>
    exp : '(' exp ')'_    (17)

    '(' error
    WRITE error
    IF error
    READ error
    NUM error
    error error
    ASSIGN error
    UNM error
    ID error
    REPEAT error
    . reduce 17

<hr><a name="st39"><b>state 39 (entry on exp)</b></a>
    exp : exp_'+' exp    (10)
    exp : exp_'-' exp    (11)
    exp : exp_'*' exp    (12)
    exp : exp_'/' exp    (13)
    exp : exp_'=' exp    (14)
    exp : exp_'<' exp    (15)
    cmd : REPEAT cmd_seq UNTIL exp_    (6)

    '*' <a href="#st22">shift 22</a>
    '+' <a href="#st23">shift 23</a>
    '-' <a href="#st24">shift 24</a>
    '/' <a href="#st25">shift 25</a>
    '<' <a href="#st26">shift 26</a>
    '=' <a href="#st27">shift 27</a>
    END reduce 6
    $end reduce 6
    UNTIL reduce 6
    ';' reduce 6
    ELSE reduce 6
    . error

<hr><a name="st40"><b>state 40 (entry on ELSE)</b></a>
    cmd : IF exp THEN cmd_seq ELSE_cmd_seq END    (5)

    ID <a href="#st4">shift 4</a>
    IF <a href="#st5">shift 5</a>
    READ <a href="#st6">shift 6</a>
    REPEAT <a href="#st7">shift 7</a>
    WRITE <a href="#st8">shift 8</a>
    . error

    cmd_seq <a href="#st42">goto 42</a>
    cmd <a href="#st3">goto 3</a>

<hr><a name="st41"><b>state 41 (entry on END)</b></a>
    cmd : IF exp THEN cmd_seq END_    (4)

    END reduce 4
    $end reduce 4
    UNTIL reduce 4
    ';' reduce 4
    ELSE reduce 4
    . error

<hr><a name="st42"><b>state 42 (entry on cmd_seq)</b></a>
    cmd_seq : cmd_seq_';' cmd    (3)
    cmd : IF exp THEN cmd_seq ELSE cmd_seq_END    (5)

    ';' <a href="#st9">shift 9</a>
    END <a href="#st43">shift 43</a>
    . error

<hr><a name="st43"><b>state 43 (entry on END)</b></a>
    cmd : IF exp THEN cmd_seq ELSE cmd_seq END_    (5)

    END reduce 5
    $end reduce 5
    UNTIL reduce 5
    ';' reduce 5
    ELSE reduce 5
    . error

23 terminals, 4 nonterminals;
19 grammar rules, 44 states;
42 shift/reduce and 0 reduce/reduce conflicts reported.
</pre>
</body>
</html>
