<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="compii.buscatwitter.BuscaTweeter" >

     <item
        android:id="@+id/busca_ufrj"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="UFRJ"/>

     <item
        android:id="@+id/busca_java"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Java"/>

      <item
        android:id="@+id/busca_android"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Android"/>
     
</menu>
