<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/texto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill"
            android:textSize="24sp" />

        <Button
            android:id="@+id/busca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top" >

    </ListView>

</LinearLayout>