Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_45\bin\javadoc.exe
-sourcepath
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02
-d
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Aula14_02
-windowtitle
Aula14_02
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Bola.java
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Cor.java
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Carro.java
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Motor.java
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Jogo.java
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Tela.java
<---- end of javadoc command ---->
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Bola.java...
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Cor.java...
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Carro.java...
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Motor.java...
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Jogo.java...
Loading source file C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02/Tela.java...
Constructing Javadoc information...
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\Jogo.java:7: error: cannot find symbol
    Raquete raquete;
    ^
  symbol:   class Raquete
  location: class Jogo
C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\Jogo.java:8: error: cannot find symbol
    Tijolo[] tijolos;
    ^
  symbol:   class Tijolo
  location: class Jogo
javadoc: warning - Error fetching URL: http://download.oracle.com/javase/6/docs/api/package-list
Standard Doclet version 1.7.0_45
Building tree for all the packages and classes...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Bola.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Carro.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Cor.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Jogo.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Motor.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\Tela.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\package-frame.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\package-summary.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\package-tree.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\overview-tree.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\allclasses-frame.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\allclasses-noframe.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\index.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\help-doc.html...
Generating C:\Users\Eu\Google Drive\UFRJ\CompIIJava\Aula14_02\doc\stylesheet.css...
3 warnings
