<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Mon Mar 17 08:15:19 BRT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Aula17_03)
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Aula17_03)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./App.html#apertou(int, int)"><B>apertou(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#apertou(int, int)"><B>apertou(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./App.html" title="interface in &lt;Unnamed&gt;"><B>App</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./App.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#arrasto(int, int)"><B>arrasto(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#AZUL"><B>AZUL</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Cor.html#b"><B>b</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#BRANCO"><B>BRANCO</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Constante.html#c"><B>c</B></A> - 
Variable in class <A HREF="./Constante.html" title="class in &lt;Unnamed&gt;">Constante</A>
<DD>&nbsp;
<DT><A HREF="./Escala.html#c"><B>c</B></A> - 
Variable in class <A HREF="./Escala.html" title="class in &lt;Unnamed&gt;">Escala</A>
<DD>&nbsp;
<DT><A HREF="./Calculo.html" title="class in &lt;Unnamed&gt;"><B>Calculo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Calculo.html#Calculo()"><B>Calculo()</B></A> - 
Constructor for class <A HREF="./Calculo.html" title="class in &lt;Unnamed&gt;">Calculo</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#canvas"><B>canvas</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#circulo(int, int, int, Cor)"><B>circulo(int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#circulo(double, double, int, Cor)"><B>circulo(double, double, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./App.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#clique(int, int)"><B>clique(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Composta.html" title="class in &lt;Unnamed&gt;"><B>Composta</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Composta.html#Composta(Funcao, Funcao)"><B>Composta(Funcao, Funcao)</B></A> - 
Constructor for class <A HREF="./Composta.html" title="class in &lt;Unnamed&gt;">Composta</A>
<DD>&nbsp;
<DT><A HREF="./Constante.html" title="class in &lt;Unnamed&gt;"><B>Constante</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Constante.html#Constante(double)"><B>Constante(double)</B></A> - 
Constructor for class <A HREF="./Constante.html" title="class in &lt;Unnamed&gt;">Constante</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html" title="class in &lt;Unnamed&gt;"><B>Cor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Cores em RGB</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Derivada.html" title="class in &lt;Unnamed&gt;"><B>Derivada</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Derivada.html#Derivada(Funcao)"><B>Derivada(Funcao)</B></A> - 
Constructor for class <A HREF="./Derivada.html" title="class in &lt;Unnamed&gt;">Derivada</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#desenhar(Tela)"><B>desenhar(Tela)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Calculo.html#dx"><B>dx</B></A> - 
Static variable in class <A HREF="./Calculo.html" title="class in &lt;Unnamed&gt;">Calculo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Escala.html" title="class in &lt;Unnamed&gt;"><B>Escala</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Escala.html#Escala(double, Funcao)"><B>Escala(double, Funcao)</B></A> - 
Constructor for class <A HREF="./Escala.html" title="class in &lt;Unnamed&gt;">Escala</A>
<DD>&nbsp;
<DT><A HREF="./Exp.html" title="class in &lt;Unnamed&gt;"><B>Exp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Exp.html#Exp(int)"><B>Exp(int)</B></A> - 
Constructor for class <A HREF="./Exp.html" title="class in &lt;Unnamed&gt;">Exp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Composta.html#f"><B>f</B></A> - 
Variable in class <A HREF="./Composta.html" title="class in &lt;Unnamed&gt;">Composta</A>
<DD>&nbsp;
<DT><A HREF="./Composta.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Composta.html" title="class in &lt;Unnamed&gt;">Composta</A>
<DD>&nbsp;
<DT><A HREF="./Constante.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Constante.html" title="class in &lt;Unnamed&gt;">Constante</A>
<DD>&nbsp;
<DT><A HREF="./Derivada.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Derivada.html" title="class in &lt;Unnamed&gt;">Derivada</A>
<DD>&nbsp;
<DT><A HREF="./Escala.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Escala.html" title="class in &lt;Unnamed&gt;">Escala</A>
<DD>&nbsp;
<DT><A HREF="./Exp.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Exp.html" title="class in &lt;Unnamed&gt;">Exp</A>
<DD>&nbsp;
<DT><A HREF="./Funcao.html#formula()"><B>formula()</B></A> - 
Method in interface <A HREF="./Funcao.html" title="interface in &lt;Unnamed&gt;">Funcao</A>
<DD>&nbsp;
<DT><A HREF="./Mult.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Mult.html" title="class in &lt;Unnamed&gt;">Mult</A>
<DD>&nbsp;
<DT><A HREF="./Potencia.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Potencia.html" title="class in &lt;Unnamed&gt;">Potencia</A>
<DD>&nbsp;
<DT><A HREF="./Soma.html#formula()"><B>formula()</B></A> - 
Method in class <A HREF="./Soma.html" title="class in &lt;Unnamed&gt;">Soma</A>
<DD>&nbsp;
<DT><A HREF="./Funcao.html" title="interface in &lt;Unnamed&gt;"><B>Funcao</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Composta.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Composta.html" title="class in &lt;Unnamed&gt;">Composta</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Derivada.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Derivada.html" title="class in &lt;Unnamed&gt;">Derivada</A>
<DD>&nbsp;
<DT><A HREF="./Escala.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Escala.html" title="class in &lt;Unnamed&gt;">Escala</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#g"><B>g</B></A> - 
Variable in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getAltura()"><B>getAltura()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getAltura()"><B>getAltura()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getLargura()"><B>getLargura()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getLargura()"><B>getLargura()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#getTitulo()"><B>getTitulo()</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#getTitulo()"><B>getTitulo()</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Mult.html#gs"><B>gs</B></A> - 
Variable in class <A HREF="./Mult.html" title="class in &lt;Unnamed&gt;">Mult</A>
<DD>&nbsp;
<DT><A HREF="./Soma.html#gs"><B>gs</B></A> - 
Variable in class <A HREF="./Soma.html" title="class in &lt;Unnamed&gt;">Soma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Calculo.html#integral(Funcao, double, double)"><B>integral(Funcao, double, double)</B></A> - 
Static method in class <A HREF="./Calculo.html" title="class in &lt;Unnamed&gt;">Calculo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;"><B>Jogo</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Motor.html#jogo"><B>jogo</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Motor.html#keySet"><B>keySet</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Motor.html#loop"><B>loop</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Motor.html" title="class in &lt;Unnamed&gt;"><B>Motor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Motor do jogo, gerencia a parte gr�fica e os eventos<DT><A HREF="./Motor.html#Motor(Jogo)"><B>Motor(Jogo)</B></A> - 
Constructor for class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#Motor(App)"><B>Motor(App)</B></A> - 
Constructor for class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./App.html#movimento(int, int)"><B>movimento(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#movimento(int, int)"><B>movimento(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Mult.html" title="class in &lt;Unnamed&gt;"><B>Mult</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Mult.html#Mult(Funcao...)"><B>Mult(Funcao...)</B></A> - 
Constructor for class <A HREF="./Mult.html" title="class in &lt;Unnamed&gt;">Mult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Exp.html#n"><B>n</B></A> - 
Variable in class <A HREF="./Exp.html" title="class in &lt;Unnamed&gt;">Exp</A>
<DD>&nbsp;
<DT><A HREF="./Potencia.html#n"><B>n</B></A> - 
Variable in class <A HREF="./Potencia.html" title="class in &lt;Unnamed&gt;">Potencia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Potencia.html" title="class in &lt;Unnamed&gt;"><B>Potencia</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Potencia.html#Potencia(int)"><B>Potencia(int)</B></A> - 
Constructor for class <A HREF="./Potencia.html" title="class in &lt;Unnamed&gt;">Potencia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Tela.html#quadrado(int, int, int, Cor)"><B>quadrado(int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#quadrado(double, double, int, Cor)"><B>quadrado(double, double, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Cor.html#r"><B>r</B></A> - 
Variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#retangulo(int, int, int, int, Cor)"><B>retangulo(int, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#retangulo(double, double, int, int, Cor)"><B>retangulo(double, double, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#rgbDouble(double, double, double)"><B>rgbDouble(double, double, double)</B></A> - 
Static method in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#rgbInt(int, int, int)"><B>rgbInt(int, int, int)</B></A> - 
Static method in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./App.html#soltou(int, int)"><B>soltou(int, int)</B></A> - 
Method in interface <A HREF="./App.html" title="interface in &lt;Unnamed&gt;">App</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#soltou(int, int)"><B>soltou(int, int)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Soma.html" title="class in &lt;Unnamed&gt;"><B>Soma</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Soma.html#Soma(Funcao...)"><B>Soma(Funcao...)</B></A> - 
Constructor for class <A HREF="./Soma.html" title="class in &lt;Unnamed&gt;">Soma</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#strategy"><B>strategy</B></A> - 
Variable in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Jogo.html#tecla(java.lang.String)"><B>tecla(String)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#tecla(java.lang.String)"><B>tecla(String)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html" title="class in &lt;Unnamed&gt;"><B>Tela</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Tela para desenho.<DT><A HREF="./Tela.html#Tela(java.awt.Graphics)"><B>Tela(Graphics)</B></A> - 
Constructor for class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;"><B>TesteApp</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TesteApp.html#TesteApp()"><B>TesteApp()</B></A> - 
Constructor for class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#texto(java.lang.String, int, int, int, Cor)"><B>texto(String, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Jogo.html#tique(java.util.HashSet, double)"><B>tique(HashSet&lt;String&gt;, double)</B></A> - 
Method in interface <A HREF="./Jogo.html" title="interface in &lt;Unnamed&gt;">Jogo</A>
<DD>&nbsp;
<DT><A HREF="./TesteApp.html#tique(java.util.HashSet, double)"><B>tique(HashSet&lt;String&gt;, double)</B></A> - 
Method in class <A HREF="./TesteApp.html" title="class in &lt;Unnamed&gt;">TesteApp</A>
<DD>&nbsp;
<DT><A HREF="./Motor.html#tocar(java.lang.String)"><B>tocar(String)</B></A> - 
Static method in class <A HREF="./Motor.html" title="class in &lt;Unnamed&gt;">Motor</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#triangulo(int, int, int, int, int, int, Cor)"><B>triangulo(int, int, int, int, int, int, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
<DT><A HREF="./Tela.html#triangulo(double, double, double, double, double, double, Cor)"><B>triangulo(double, double, double, double, double, double, Cor)</B></A> - 
Method in class <A HREF="./Tela.html" title="class in &lt;Unnamed&gt;">Tela</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Composta.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Composta.html" title="class in &lt;Unnamed&gt;">Composta</A>
<DD>&nbsp;
<DT><A HREF="./Constante.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Constante.html" title="class in &lt;Unnamed&gt;">Constante</A>
<DD>&nbsp;
<DT><A HREF="./Derivada.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Derivada.html" title="class in &lt;Unnamed&gt;">Derivada</A>
<DD>&nbsp;
<DT><A HREF="./Escala.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Escala.html" title="class in &lt;Unnamed&gt;">Escala</A>
<DD>&nbsp;
<DT><A HREF="./Exp.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Exp.html" title="class in &lt;Unnamed&gt;">Exp</A>
<DD>&nbsp;
<DT><A HREF="./Funcao.html#valor(double)"><B>valor(double)</B></A> - 
Method in interface <A HREF="./Funcao.html" title="interface in &lt;Unnamed&gt;">Funcao</A>
<DD>&nbsp;
<DT><A HREF="./Mult.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Mult.html" title="class in &lt;Unnamed&gt;">Mult</A>
<DD>&nbsp;
<DT><A HREF="./Potencia.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Potencia.html" title="class in &lt;Unnamed&gt;">Potencia</A>
<DD>&nbsp;
<DT><A HREF="./Soma.html#valor(double)"><B>valor(double)</B></A> - 
Method in class <A HREF="./Soma.html" title="class in &lt;Unnamed&gt;">Soma</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#VERDE"><B>VERDE</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
<DT><A HREF="./Cor.html#VERMELHO"><B>VERMELHO</B></A> - 
Static variable in class <A HREF="./Cor.html" title="class in &lt;Unnamed&gt;">Cor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
